@import url('https://fonts.googleapis.com/css?family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Caveat&display=swap');

body {
    margin: 0;
    padding: 0;    
    height: 100vh;        
    min-width: 320px;
    font-family: 'Poiret One', 'Times New Roman', Times, serif;
    font-weight: bold;
}
.grid-container {
    display: grid;
    grid-template-areas: "header header header header header"
                         "main main main main main"                         
                         "footer footer footer footer footer";
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: fit-content auto 20px;
    
}
header {
    grid-area: header;    
    background: url(images/birds_header.jpg) no-repeat left top;
    background-size: cover;        
    width: 100%;
    height: 35vh;
}
main {
    grid-area: main;    
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr 1.5fr 1fr;
    grid-template-rows: 10vh auto auto auto;
    font-size: 18px;
}
aside {
    grid-area: sidebar;
    background-color: rgba(250, 160, 132, 0.5);
}
footer {
    grid-area: footer;
    background-color: rgba(140, 140, 140, 0.5);    
}

/* MAIN MENU */

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: black;
}
.main-menu {        
    grid-column: 1 / 6;
    height: 10vh;
    background-color: lightgray;     
    font-size: 2vw;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.main-menu ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.main-menu li {    
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s ease-in;
    margin: 0 10% 0 0;  
    display: inline-block;  
    position: relative;  
    padding-top: 0;    
}

.main-menu li:hover {
    border-bottom: 1px solid black;
    cursor: pointer;
}
ul.sub-menu {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    font-size: 1.8vw;    
    padding-top: 2%;    
    visibility: hidden;    
}
ul.show-sub {
    visibility: visible;
}

.sub-menu li {
    padding: 2% 0 0 10%;
    margin: 5% 0 3% 0;    
    width: 10vw;
    border-radius: 10%;    
    border: none;
}
.sub-menu {
    margin-top: 5%;
    background-color: lightgray;
    border-radius: 5%;
}
.sub-menu li:hover, .sub-menu a:hover {
    color: #383838;
    border: none;
}
/* LOGO */
.logo {
    float: left;
    font-family: "Caveat", 'Times New Roman', Times, serif;
    font-size: 1.5vw;
    text-align: right;
    padding-left: 5%;
}

/* PHOTO */
.photo {
    grid-row: 2 / 3;
    grid-column: 1 / 2;    
    margin: 5% 5% 5% 10%;
    
}
.photo img {    
    border-radius: 5%;
}

/* FOOTER */
footer > p {
    padding-left: 5%;
    display: inline-block;
}
footer > a {
    margin-left: 5%;
    text-decoration: underline #757575;
}

/* WEATHER */
.weather {
    display: block;
    float: right;
    position: relative;
    top: 25%;
    right: 2%;
    width: 10vw;        
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5%;    
    font-size: 1vw;
    font-weight: bold;
    text-align: center;
}
.weather h4 {
    margin: 5% 0 0 0;        
}
.weather img {
    margin: 0;
}
@media screen and (max-width: 450px) {
    .weather {
        top: 20%;
    }
    .weather img {
        width: 35px;
    }
    div.social {
        top: 10%;
        left: 5%;
    }
    .social img {        
        width: 25px;
    }
    .main-menu {
        font-size: 4vw;
    }
    ul.sub-menu {
        font-size: 3vw;
    }
}
.weather p {
    margin: 0;
}
p.degrees {
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 1.1vw;
    margin-bottom: 4%;
    color: #474747;
}
.weather p:last-child {
    margin-bottom: 10%;
}

/* SOCIAL-MEDIA LINKS */
.social {
    display: inline-block;
    position: relative;
    top: 70%;
    left: -15%;   
    width: 300px;     
}
.social a {
    margin: 0 5px 0 5px;
}

/* MAIN CONTENT */
.my-info {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    padding-left: 10%;
    margin-top: 10%;
}
.my-info-extended {
    grid-column: 4 / 6;
    grid-row: 2 / 3;    
    margin-top: 10%;
}
.skills {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    padding-left: 10%;
}
.skills-extended {
    grid-column: 4 / 6;
    grid-row: 3 / 4;
}
.features {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    padding-left: 10%;
    margin-bottom: 10%;
}
.fetures-extended {
    grid-column: 4 / 6;
    grid-row: 4 / 5;
    margin-bottom: 10%;
}